input
{
  kafka
  {
    zk_connect => "zk:2181"
    topic_id => "metrics"
    auto_offset_reset => "smallest"
    reset_beginning => true
    consumer_threads => 1
    codec => "plain"
    # Todo: Find out why this is not working :,(
    #   codec => graphite
    #	{
    #		include_metrics => ["[A-Z_]+"]
    #       metrics => [ "custom.foo", "%{foo}" ]
    #		fields_are_metrics => true
    #		metrics_format => "metric_name"
    #	}
  }
}
filter
{
  metrics
  {
    meter => "events"
    add_tag => "metric"
  }
  grok
  {
    pattern => [ '^(?<metric_name>[^\s]*?) (?<value>[^\s]+?) (?<time>\d+)$']
  }
}
output
{
  if "metric" in [tags]
  {
    stdout
    {
      codec => line
      {
        format => "rate: %{[events][rate_1m]}"
      }
    }
  }
  else
  {
    influxdb
    {
      host => "influxdb"
      port => "8086"
      db => "metrics"
      retention_policy => "default"
      user => "root"
      password => "root"
      allow_measurement_override => true
      data_points =>
      {
        "measurement" => "%{[metric_name]}"
        "time" => "%{[time]}"
        "value" => "%{[value]}"
      }
      allow_time_override => true
      time_precision => "s"
      coerce_values =>
      {
        "time" => "integer"
      }
      flush_size => "1000"
      idle_flush_time => "1"
     }
     #	stdout { codec => rubydebug }
  }
}